# F1CalendarApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/f1calendarOP/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1calendarOP/: Communicator.kt  ConstructorsFragment.kt  DetailAdapter.kt  Differ.kt  DriversFragment.kt  MainActivity.kt  MainFragment.kt  RaceApi.kt  RaceDetailActivity.kt  RaceDetailAdapter.kt  RaceDetailFragment.kt  RaceDetailFragmentNEW.kt  RaceDetailModel.kt  RaceDetailViewHolder.kt  RaceDetailViewModel.kt  RaceDetailViewModelFactory.kt  RaceFunctions.kt  RaceListAdapter.kt  RaceListFragment.kt  RaceListViewHolder.kt  RaceListViewModel.kt  RaceListViewModelFactory.kt  RaceModel.kt  RacesAdapter.kt  RetrofitInstance.kt  StandingsFragment.kt
app/src/main/java/com/example/f1calendarOP/app/: App.kt
app/src/main/java/com/example/f1calendarOP/data/: DateFormatter.kt  RaceFunctions.kt  RaceStorageInterface.kt
app/src/main/java/com/example/f1calendarOP/data/models/: RaceDetail.kt  RaceResponse.kt
app/src/main/java/com/example/f1calendarOP/data/network/: RaceApi.kt  RaceNetworkData.kt  RaceNetworkStorage.kt  RetrofitInstance.kt
app/src/main/java/com/example/f1calendarOP/data/repository/: CircuitRepositoryImpl.kt  DateRepositoryImpl.kt  FlagRepositoryImpl.kt  RaceDetailRepositoryImpl.kt  RaceRepositoryImpl.kt
app/src/main/java/com/example/f1calendarOP/data/storage/: CircuitStorage.kt  FlagStorage.kt
app/src/main/java/com/example/f1calendarOP/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/f1calendarOP/domain/models/: RaceDetailModel.kt  RaceModel.kt
app/src/main/java/com/example/f1calendarOP/domain/repository/: CircuitRepository.kt  DateRepository.kt  FlagRepository.kt  RaceDetailRepository.kt  RaceRepository.kt
app/src/main/java/com/example/f1calendarOP/domain/usecases/: FormatWeekendDateUseCase.kt  FormatWeekendTimeUseCase.kt  GetRaceDetailById.kt  GetRaceDetailByIdUseCase.kt  GetRaceList.kt  GetRaceListUseCase.kt  NotifyUserAboutRaceUseCase.kt
app/src/main/java/com/example/f1calendarOP/presentation/: ConstructorsFragment.kt  DriversFragment.kt  MainActivity.kt  MainFragment.kt  RaceDetailFragment.kt  RaceListFragment.kt  StandingsFragment.kt
app/src/main/java/com/example/f1calendarOP/presentation/racedetail/: RaceDetailAdapter.kt  RaceDetailFragment.kt  RaceDetailViewHolder.kt  RaceDetailViewModel.kt  RaceDetailViewModelFactory.kt
app/src/main/java/com/example/f1calendarOP/presentation/racelist/: RaceListAdapter.kt  RaceListFragment.kt  RaceListViewHolder.kt  RaceListViewModel.kt  RaceListViewModelFactory.kt
app/src/main/java/com/example/f1calendarOP/utils/: Differ.kt  Notification.kt  NotificationBroadcastReceiver.kt
app/src/main/res/layout/: activity_main.xml  activity_race_detail.xml  fragment_constructors.xml  fragment_drivers.xml  fragment_main.xml  fragment_race_detail.xml  fragment_race_detail2.xml  fragment_race_list.xml  fragment_standings.xml  item_detail_circuit.xml  item_detail_header.xml  item_detail_session.xml  item_detail_session1.xml  item_detail_session2.xml  item_detail_session3.xml  item_detail_session4.xml  item_detail_session5.xml  item_row.xml
app/src/main/res/menu/: app_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_application.xml  nav_graph_main.xml  nav_graph_racelist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/f1calendarOP/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/f1calendarOP/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/f1calendarOP/data/network/: RaceApi.kt
data/src/main/java/com/example/f1calendarOP/data/repository/: CircuitRepositoryImpl.kt  FlagRepositoryImpl.kt
data/src/test/java/com/example/f1calendarOP/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/f1calendarOP/domain/models/: RaceDetailModel.kt  RaceModel.kt
domain/src/main/java/com/example/f1calendarOP/domain/repository/: CircuitRepository.kt  FlagRepository.kt
domain/src/main/java/com/example/f1calendarOP/domain/usecases/: GetRaceListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
