<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_racelist"
    app:startDestination="@id/raceListFragment">

    <fragment
        android:id="@+id/raceListFragment"
        android:name="com.example.f1calendarOP.RaceListFragment"
        android:label="fragment_race_detail"
        tools:layout="@layout/fragment_race_detail" >
        <action
            android:id="@+id/action_raceListFragment_to_raceDetailFragment"
            app:destination="@id/raceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/raceDetailFragment"
        android:name="com.example.f1calendarOP.RaceDetailFragment"
        android:label="RaceDetailFragment" />
</navigation>